<component name="libraryTable">
  <library name="appcompat-v7-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e8bcfbdf83818add43aa76fe1c833900a0a8f7f0/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e8bcfbdf83818add43aa76fe1c833900a0a8f7f0/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>