<component name="libraryTable">
  <library name="support-media-compat-25.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/48082919c44a5f8cbdacbc8b41fdb81b84d2d4d3/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/48082919c44a5f8cbdacbc8b41fdb81b84d2d4d3/output/jars/libs/internal_impl-25.0.1.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/48082919c44a5f8cbdacbc8b41fdb81b84d2d4d3/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-media-compat/25.0.1/support-media-compat-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>