<component name="libraryTable">
  <library name="support-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/dd21d8d1b8da4848bbe5e876ad92d1976a78c534/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/dd21d8d1b8da4848bbe5e876ad92d1976a78c534/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.3.1/support-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>