<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblNomeCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rafael Nazareth Macedo" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblEnderecoCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rua Pietro Clissa N324" />

            <TextView
                android:id="@+id/lblNumeroCPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CPF: 410.976.398-35" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
